{
  "name": "hs.js",
  "version": "0.1.0",
  "description": "",
  "main": "hs.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/j-hannes/hs.js"
  },
  "keywords": [
    "functional",
    "haskell"
  ],
  "author": "j-hannes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-hannes/hs.js/issues"
  },
  "homepage": "https://github.com/j-hannes/hs.js",
  "dependencies": {
    "ramda": "^0.10.0"
  }
}
